MONGODB_URI=mongodb+srv://GearGIK:GearGIK123456@cluster0.h9fwhht.mongodb.net/geargik?retryWrites=true&w=majority
JWT_SECRET=GearGIK_SuperSecret_Key_2024_Secure_Development
PORT=5000
NODE_ENV=development
VITE_API_URL=https://geargik-backend-3.onrender.com
